
# Start environment customization

D=$'\e[37;40m'
PINK=$'\e[35;40m'
GREEN=$'\e[32;40m'
ORANGE=$'\e[33;40m'

export PS1="\n\n${PINK}\u ${D}at ${ORANGE}\H ${D}in ${GREEN}\w ${D}\n\$ "

alias gits='git status'
alias gitd='git diff --color'
alias gitg='git log --oneline --decorate --all --graph'

alias server='python -m SimpleHTTPServer'
alias servercors='python ~/bin/server_cors.py'

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$PATH:$HOME/bin"
fi

set -o vi
